{
  "profiles": {
    "CustomerService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49698;http://localhost:49699"
    }
  }
}