{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerDb": "Server=DESKTOP-EBHAI41\\SA;Database=ms1;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
