{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ProductDb": "Server=DESKTOP-EBHAI41\\SA;Database=ms2;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  }


